name: Pull_Zlm
on: workflow_dispatch
jobs:
  docker_pull:
    name: 拉取镜像
    runs-on: ubuntu-latest
    
    steps:
    - run: pwd
    - run: docker pull zlmediakit/zlmediakit:master
    - run: docker images
    - run: docker save -o crop.tar zlmediakit:master
