name: Pull Zlm
on: workflow_dispatch
jobs:
  example-job:
    runs-on: ubuntu-latest
    steps:
    - name: Pull Docker image
    - run: pwd
    - run: ls

  example-2job:
    runs-on: ubuntu-latest
    steps:
    - name: Pull Docker image
    - run: pwd
    - run: ls

  example-23job:
    runs-on: ubuntu-latest
    steps:
    - name: Pull Docker image
    - run: pwd
    - run: ls
